samples/DMDashboard/Common/DMTextBox.xaml

<local:DMControl x:Class="DMDashboard.DMTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:DMControl.Resources>
        <ResourceDictionary>
            <local:NullableBooleanToBoolean x:Key="nullableBooleanToBoolean"/>
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </ResourceDictionary>
    </local:DMControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" x:Name="NameBox"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DMControl}},
                          Path=Title}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="ValueBox"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DMControl}},
                          Path=PropertyValue,
                          Mode=TwoWay}"/>
        <CheckBox Grid.Row="0" Grid.Column="2" Margin="3" x:Name="Included"
                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DMControl}},
                              Path=IsIncluded,
                              Mode=TwoWay}"
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DMControl}},
                               Path=IsOptional, 
                               Converter={StaticResource booleanToVisibilityConverter}}"/>
    </Grid>
</local:DMControl>
