samples/DMDashboard/DeviceInfo/DeviceInfoReportedStateControl.xaml

<UserControl x:Class="DMDashboard.DeviceInfoReportedStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Id"/>
        <Border Grid.Row="1" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="Id"/>
        </Border>


        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Manufacturer"/>
        <Border Grid.Row="2" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="Manufacturer"/>
        </Border>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Model"/>
        <Border Grid.Row="3" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="Model"/>
        </Border>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Device Management Ver"/>
        <Border Grid.Row="4" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="DmVer"/>
        </Border>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Language"/>
        <Border Grid.Row="5" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="Lang"/>
        </Border>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Type"/>
        <Border Grid.Row="6" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="Type"/>
        </Border>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="OEM"/>
        <Border Grid.Row="7" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="OEM"/>
        </Border>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Hwardware Ver"/>
        <Border Grid.Row="8" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="HwVer"/>
        </Border>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Firmware Ver"/>
        <Border Grid.Row="9" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="FwVer"/>
        </Border>

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" Text="OS Ver"/>
        <Border Grid.Row="10" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="OSVer"/>
        </Border>

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" Text="Platform"/>
        <Border Grid.Row="11" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="Platform"/>
        </Border>

        <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" Text="ProcessorType"/>
        <Border Grid.Row="12" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="ProcessorType"/>
        </Border>

        <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" Text="Radio Software Ver"/>
        <Border Grid.Row="13" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="RadioSwVer"/>
        </Border>

        <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" Text="DisplayResolution"/>
        <Border Grid.Row="14" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="DisplayResolution"/>
        </Border>

        <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" Text="Commercialization Operator"/>
        <Border Grid.Row="15" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="CommercializationOperator"/>
        </Border>

        <TextBlock Grid.Row="16" Grid.Column="0" Margin="3" Text="Processor Architecture"/>
        <Border Grid.Row="16" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="ProcessorArchitecture"/>
        </Border>

        <TextBlock Grid.Row="17" Grid.Column="0" Margin="3" Text="DeviceName"/>
        <Border Grid.Row="17" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="DeviceName"/>
        </Border>

        <TextBlock Grid.Row="18" Grid.Column="0" Margin="3" Text="Total Storage (MB)"/>
        <Border Grid.Row="18" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="TotalStorage"/>
        </Border>

        <TextBlock Grid.Row="19" Grid.Column="0" Margin="3" Text="Total Memory (MB)"/>
        <Border Grid.Row="19" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="TotalMemory"/>
        </Border>

        <TextBlock Grid.Row="20" Grid.Column="0" Margin="3" Text="Secure Boot State"/>
        <Border Grid.Row="20" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="SecureBootState"/>
        </Border>

        <TextBlock Grid.Row="21" Grid.Column="0" Margin="3" Text="OS Edition"/>
        <Border Grid.Row="21" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="OSEdition"/>
        </Border>

        <TextBlock Grid.Row="22" Grid.Column="0" Margin="3" Text="Battery Status"/>
        <Border Grid.Row="22" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="BatteryStatus"/>
        </Border>

        <TextBlock Grid.Row="23" Grid.Column="0" Margin="3" Text="Battery Remaining"/>
        <Border Grid.Row="23" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="BatteryRemaining"/>
        </Border>

        <TextBlock Grid.Row="24" Grid.Column="0" Margin="3" Text="Battery Runtime"/>
        <Border Grid.Row="24" Grid.Column="2" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="BatteryRuntime"/>
        </Border>
    </Grid>
</UserControl>
