samples/DMController/Views/DHAUserControl.xaml

<UserControl
    x:Class="DMController.Views.DHAUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#242424">
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Grid  Margin="10, 35, 10, 10" >
                    <StackPanel Width="250" VerticalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <TextBlock Text="Device Health Attestation" FontStyle="Italic" FontWeight="SemiBold"/>
                        <TextBlock Text="can be used to detect and remediate in the unlikely event where a device is infected. The device's firmware logs the boot process, and Windows can send it to a trusted Health Attestation Server that can objectively assess the device's health." TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Read Health Attestation Status" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Status of last health attestation:"  VerticalAlignment="Center"/>
                        <TextBox x:Name="DHAstatus" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" Text="--" />
                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Timestamp (UTC):"  VerticalAlignment="Center" />
                        <TextBox x:Name="DHAtimestamp" Grid.Row="1" Grid.Column="1"  Margin="5" IsReadOnly="True" />-->
                        <Button x:Name="GetDHAStatusButton" Grid.Row="2" Grid.Column="1" Click="GetDHAStatusButton_ClickAsync"  Margin="0,5" HorizontalAlignment="Right">
                            <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Schedule Health Attestation" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Health Attestation Server URI:"  VerticalAlignment="Center" />
                        <TextBox x:Name="EnpointInput" Grid.Row="0" Grid.Column="1" Margin="5 " PlaceholderText="has.spserv.microsoft.com"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Report Interval (seconds):"  VerticalAlignment="Center" />
                        <TextBox x:Name="ReportIntervalInSecondsInput" Grid.Row="1" Grid.Column="1" Margin="5" PlaceholderText="-1"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5"  Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="When set to '0', health attestation will be performed only once during startup.&#x0a;When set to '-1', health attestation will be disabled."/>
                        <Button x:Name="SetDHAButton" Grid.Row="3" Grid.Column="1" Click="SetDHAButton_ClickAsync"  Margin="0,5" HorizontalAlignment="Right">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
