samples/DMController/Views/DiagnosticLogsUserControl.xaml

<UserControl
    x:Class="DMController.Views.DiagnosticLogsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#242424">
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="List Collectors" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Get Collectors:"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"/>
                        <ComboBox x:Name="CollectorCombobox" Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="0">
                            <x:String>detailed</x:String>
                            <x:String>minimal</x:String>
                            <x:String>none</x:String>
                        </ComboBox>
                        <Button x:Name="GetCollectorsButton" Grid.Row="1" Grid.Column="1" Click="GetCollectorsButton_ClickAync" HorizontalAlignment="Right" Margin="5">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="DimGray"/>
                        <ListView x:Name="CollectorsListView"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5" IsItemClickEnabled="True" ItemClick="ListViewCollectors_ItemClick" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xEADF;" FontFamily="Segoe MDL2 Assets" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="LastChangeTime" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <Button x:Name="ListCollectorsButton" Grid.Row="4" Grid.Column="1"   Margin="5" HorizontalAlignment="Right" Click="ListCollectorsButton_ClickAsync">
                            <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Add / Update Collector" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Report Properties: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Apply Properties: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="File Mode: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Max Size in MB (1-2048): " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Folder Name: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Log File Name: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Started: " VerticalAlignment="Center"/>
                        <TextBox x:Name="CollectorNameInput" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <CheckBox x:Name="CollectorReportChckbx" Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="True"/>
                        <CheckBox x:Name="CollectorApplyChckbx" Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="True"/>
                        <ComboBox x:Name="CollectorModeCombobox" Grid.Row="3" Grid.Column="1" Margin="5" SelectedIndex="0">
                            <x:String>sequential</x:String>
                            <x:String>circular</x:String>
                        </ComboBox>
                        <TextBox x:Name="CollectorMaxSizeInput" Grid.Row="4" Grid.Column="1" Margin="5"/>
                        <TextBox x:Name="CollectorFolderNameInput" Grid.Row="5" Grid.Column="1" Margin="5"/>
                        <TextBox x:Name="CollectorFileNameInput" Grid.Row="6" Grid.Column="1" Margin="5"/>
                        <CheckBox x:Name="CollectorStartedChckbx" Grid.Row="7" Grid.Column="1" Margin="5" IsChecked="True"/>
                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="DimGray">
                            <CheckBox x:Name="AddProviderChckbx"  Content="Add Provider" IsChecked="False" Unchecked="AddProviderChckbx_Unchecked" Checked="AddProviderChckbx_Checked" />
                        </Grid>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Provider GUID: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Trace Level: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Key Words: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Enabled: " VerticalAlignment="Center"/>
                        <!--<TextBlock Grid.Row="13" Grid.Column="0" Text="Type: " VerticalAlignment="Center"/>-->
                        <TextBox x:Name="ProviderGUIDInput" Grid.Row="9" Grid.Column="1" Margin="5" IsEnabled="False"/>
                        <ComboBox x:Name="ProviderTraceLevelCombobox" Grid.Row="10" Grid.Column="1" Margin="5" SelectedIndex="0" IsEnabled="False">
                            <x:String>verbose</x:String>
                            <x:String>information</x:String>
                            <x:String>warning</x:String>
                            <x:String>error</x:String>
                            <x:String>critical</x:String>
                        </ComboBox>
                        <TextBox x:Name="ProviderKeywordsInput" Grid.Row="11" Grid.Column="1" Margin="5" IsEnabled="False"/>
                        <CheckBox x:Name="ProviderEnabledChckbx" Grid.Row="12" Grid.Column="1" Margin="5" IsChecked="True" IsEnabled="False"/>
                        <!--<TextBox x:Name="ProviderTypeInput" Grid.Row="13" Grid.Column="1" Margin="5" IsReadOnly="True" Text="provider" IsEnabled="False"/>-->
                        <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="DimGray">
                            <Button x:Name="SetCollectorButton" Click="SetCollectorButton_ClickAsync" HorizontalAlignment="Right" Margin="5">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Working with Log Files" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="List Log Folder:"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"/>
                        <Button x:Name="GetFoldersButton" Grid.Row="0" Grid.Column="1" Click="GetFoldersButton_ClickAsync" HorizontalAlignment="Right" Margin="5">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                        <ListBox x:Name="FoldersListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,5" SelectionChanged="ListBoxFolder_SelectionChanged">
                        </ListBox>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="DimGray"/>
                        <TextBlock  Text="List Log Files in Folder: "  Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center"/>
                        <TextBox x:Name="SelectedFolderInput" Grid.Row="5" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                        <Button x:Name="GetFilesButton" Grid.Row="6" Grid.Column="1" Click="GetFilesButton_ClickAsync" HorizontalAlignment="Right" Margin="5">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                        <ListBox x:Name="FilesListBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,5" SelectionChanged="ListBoxFiles_SelectionChanged" >
                        </ListBox>
                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="DimGray"/>
                        <TextBlock  Text="Selected Log File: "  Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center"/>
                        <TextBox x:Name="SelectedFileInput" Grid.Row="9" Grid.Column="1" Margin="5" IsReadOnly="True" />
                        <TextBlock  Text="Storage Container: "  Grid.Row="10" Grid.Column="0"  VerticalAlignment="Center"/>
                        <TextBox x:Name="StorageContainerInput" Grid.Row="10" Grid.Column="1" Margin="5" PlaceholderText=""/>
                        <Button x:Name="UploadFileButton" Grid.Row="11" Grid.Column="1" Click="UploadFileButton_Click" HorizontalAlignment="Right" Margin="5">
                            Upload to Storage
                        </Button>
                        <Button x:Name="DeleteFileButton" Grid.Row="12" Grid.Column="1" Click="DeleteFileButton_Click" HorizontalAlignment="Right" Margin="5">
                            Delete from Device
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
