samples/DMController/Views/WifiUserControl.xaml

<UserControl
    x:Class="DMController.Views.WifiUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#242424">
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="List Wifi Profiles" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DimGray" Padding="0,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ListWifiProfilesButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5" Click="ListWifiProfilesButton_ClickAsync" >
                            <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                        <ListView x:Name="ProfilesListView" Grid.Row="0" IsItemClickEnabled="True" Margin="0,5" ItemClick="ListViewProfiles_ItemClick" >
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Add Wifi Profile" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Name: " VerticalAlignment="Center"/>
                        <TextBox x:Name="InstallProfileInput" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Profile Path: " VerticalAlignment="Center"/>
                        <TextBox x:Name="InstallPathInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" PlaceholderText="wifi\\WPA2PersonalWifiTest.xml" />
                        <Button x:Name="InstallProfileBUtton"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Margin="5" Click="InstallProfileButton_ClickAsync">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Delete Wifi Profiles" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="UninstallProfileInput" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <Button x:Name="UninstallProfileButton"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Margin="5" Click="UninstallProfileButton_ClickAsync">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
