samples/DMController/Views/WindowsUpdateUserControl.xaml

<UserControl
    x:Class="DMController.Views.WindowsUpdateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
    <Grid Background="#242424">
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Grid  Margin="10, 35, 10, 10" >
                    <StackPanel Width="250" VerticalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <TextBlock Text="The Windows Update Management allows control over the following aspects:" TextWrapping="Wrap" FontStyle="Italic"/>
                        <TextBlock Text="How" FontWeight="Bold"/>
                        <TextBlock Text="How the updates are applied (time, source, etc). This is grouped under Windows Update Policy and Windows Update Reboot Policy.
                         The policy is split into two because the update reboot policy is more likely to be set independently of of the rest of the update policies." TextWrapping="Wrap" Margin="5"/>
                        <TextBlock Text="What" FontWeight="Bold"/>
                        <TextBlock Text="What updates are installed, installable, pending, etc. This is group under Windows Updates" TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Read Windows Update Policy" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Active Hours Start (0-23):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Active Hours End (0-23):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Allow Auto Update (0-5):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Allow Update Service (0-1):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Branch Readiness Level (16,32):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Defer Feature Updates Period (0-180 days):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Defer Quality Updates Period (0-30 days):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Pause Feature Updates (0-1):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Pause Quality Updates (0-1):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Scheduled Install Day (0-7):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Scheduled Install Time (0-23):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Ring:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Source Priority:" VerticalAlignment="Center"/>
                        <TextBox x:Name="ActiveHoursStart" Grid.Row="0" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="ActiveHoursEnd" Grid.Row="1" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="AllowAutoUpdate" Grid.Row="2" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="AllowUpdateService" Grid.Row="3" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="BranchReadinessLevel" Grid.Row="4" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="DeferFeatureUpdatesPeriod" Grid.Row="5" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="DeferQualityUpdatesPeriod" Grid.Row="6" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="PauseFeatureUpdates" Grid.Row="7" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="PauseQualityUpdates" Grid.Row="8" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="ScheduledInstallDay" Grid.Row="9" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="ScheduledInstallTime" Grid.Row="10" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="Ring" Grid.Row="11" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="SourcePriority" Grid.Row="12" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <Button x:Name="GetUpdatePolicyButton" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Click="GetUpdatePolicyButton_ClickAsync" Margin="0,5" HorizontalAlignment="Right">
                            <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Set Windows Update Policy" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Active Hours Start (0-23):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Active Hours End (0-23):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Allow Auto Update (0-5):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Allow Update Service (0-1):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Branch Readiness Level (16,32):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Defer Feature Updates Period (0-180 days):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Defer Quality Updates Period (0-30 days):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Pause Feature Updates (0-1):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Pause Quality Updates (0-1):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Scheduled Install Day (0-7):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Scheduled Install Time (0-23):" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Ring:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Source Priority:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Report Properties:" VerticalAlignment="Center"/>
                        <CheckBox x:Name="ActiveHoursStartCheckbox" Grid.Row="0" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" />
                        <CheckBox x:Name="ActiveHoursEndCheckbox" Grid.Row="1" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="AllowAutoUpdateCheckbox" Grid.Row="2" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="AllowUpdateServiceCheckbox" Grid.Row="3" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="BranchReadinessCheckbox" Grid.Row="4" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="DeferFeatureUpdateCheckbox" Grid.Row="5" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="DeferQualityUpdateCheckbox" Grid.Row="6" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="PauseFeatureUpdateCheckbox" Grid.Row="7" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="PauseQualityUpdateCheckbox" Grid.Row="8" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="ScheduleInstallDayCheckbox" Grid.Row="9" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <CheckBox x:Name="ScheduleInstallTimeCheckbox" Grid.Row="10" Grid.Column="1" Padding="5" MinWidth="0" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        <TextBox x:Name="ActiveHoursStartInput" Grid.Row="0" Grid.Column="2" Margin="0,5" Text="6" IsEnabled="False"/>
                        <TextBox x:Name="ActiveHoursEndInput" Grid.Row="1" Grid.Column="2" Margin="0,5" Text="18" IsEnabled="False"/>
                        <TextBox x:Name="AllowAutoUpdateInput"  Grid.Row="2" Grid.Column="2" Margin="0,5" Text="1" IsEnabled="False"/>
                        <TextBox x:Name="AllowUpdateServiceInput" Grid.Row="3" Grid.Column="2" Margin="0,5" Text="0" IsEnabled="False"/>
                        <TextBox x:Name="BranchReadinessInput" Grid.Row="4" Grid.Column="2" Margin="0,5" Text="16" IsEnabled="False"/>
                        <TextBox x:Name="DeferFeatureUpdateInput" Grid.Row="5" Grid.Column="2" Margin="0,5" Text="1" IsEnabled="False"/>
                        <TextBox x:Name="DeferQualityUpdatInput" Grid.Row="6" Grid.Column="2" Margin="0,5" Text="1" IsEnabled="False"/>
                        <TextBox x:Name="PauseFeatureUpdateInput" Grid.Row="7" Grid.Column="2" Margin="0,5" Text="0" IsEnabled="False"/>
                        <TextBox x:Name="PauseQualityUpdateInput" Grid.Row="8" Grid.Column="2" Margin="0,5" Text="0" IsEnabled="False"/>
                        <TextBox x:Name="ScheduleInstallDayInput" Grid.Row="9" Grid.Column="2" Margin="0,5" Text="3" IsEnabled="False"/>
                        <TextBox x:Name="ScheduleInstallTimeInput" Grid.Row="10" Grid.Column="2" Margin="0,5" Text="2" IsEnabled="False"/>
                        <ComboBox x:Name="RingCombobox" Grid.Row="11" Grid.Column="2" Margin="0,5" SelectedIndex="0">
                            <x:String>EarlyAdapter</x:String>
                            <x:String>Preview</x:String>
                            <x:String>GeneralAvailability</x:String>
                        </ComboBox>
                        <ComboBox x:Name="PriorityCombobox" Grid.Row="12" Grid.Column="2" Margin="0,5" SelectedIndex="0">
                            <x:String>local</x:String>
                            <x:String>remote</x:String>
                        </ComboBox>
                        <ComboBox x:Name="ReportedPropertiesCombobox" Grid.Row="13" Grid.Column="2" Margin="0,5" SelectedIndex="0">
                            <x:String>yes</x:String>
                            <x:String>no</x:String>
                        </ComboBox>
                        <Button x:Name="SetUpdatePolicyButton" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Click="SetUpdatePolicyButton_ClickAsync" Margin="0,5"  HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets">
                            <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Install Windows Update" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0" Margin="0,10">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <TextBlock Text="Desired:"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="WindowsUpdateInput" Text="C7864ECB-F0D8-4FD7-97F6-6CFF8EA27F33"/>
                            </StackPanel>
                            <Button x:Name="SetWindowsUpdateButton" Grid.Column="1" Margin="0,5" HorizontalAlignment="Right" Click="SetWindowsUpdateButton_ClickAsync" >
                                <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Windows Update Result" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Installed:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Approved:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Failed:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Installable:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Pending Reboot:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Last Scan Time:" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Defer Upgrade:" VerticalAlignment="Center"/>
                        <TextBox x:Name="UpdateInstalled" Grid.Row="0" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="UpdateApproved" Grid.Row="1" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="UpdateFailed" Grid.Row="2" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="UpdateInstallable" Grid.Row="3" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="UpdatePendingReboot" Grid.Row="4" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="UpdateLastScanTime" Grid.Row="5" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <TextBox x:Name="UpdateDeferUpgrade" Grid.Row="6" Grid.Column="1" Margin="0,5" Text="--" IsReadOnly="True"/>
                        <Button x:Name="GetWindowsUpdateButton"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5" HorizontalAlignment="Right" Click="GetWindowsUpdateButton_ClickAsync">
                            <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Button>

                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
