samples/DMController/Views/WindowsTelemetryUserControl.xaml

<UserControl
    x:Class="DMController.Views.WindowsTelemetryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#242424">
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Grid  Margin="10, 35, 10, 10" >
                    <StackPanel Width="250" VerticalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <TextBlock Text="Windows Telemetry Management" FontStyle="Italic" />
                        <TextBlock Text="allows control over what telemetry data Windows may send to Microsoft." TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Read Windows Telemetry" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <TextBlock Text="Reported:"  VerticalAlignment="Center" />
                                <TextBox x:Name="ReportedTextBox" Margin="5" IsReadOnly="True" Text="--"/>
                            </StackPanel>
                            <Button x:Name="GetReportedButton" Grid.Column="1" Click="GetReportedButton_ClickAsync" Margin="0,5" HorizontalAlignment="Right">
                                <TextBlock Text="&#xE753;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Update Windows Telemetry" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                    <Grid Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Padding="0,0,10,0">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <TextBlock Text="Desired:"  VerticalAlignment="Center"/>
                                <ComboBox x:Name="DesiredCombobox" Margin="5">
                                    <x:String>Security</x:String>
                                    <x:String>Basic</x:String>
                                    <x:String>Enhanced</x:String>
                                    <x:String>Full</x:String>
                                </ComboBox>
                            </StackPanel>
                            <Button x:Name="SetDesiredButton" Grid.Column="1" Click="SetDesiredButton_ClickAsync" Margin="0,5" HorizontalAlignment="Right">
                                <TextBlock Text="&#xE930;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
