samples/DMDashboard/Wifi/WifiDesiredStateControl.xaml

<UserControl x:Class="DMDashboard.WifiDesiredStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d" >

    <Border BorderThickness="2">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Profile Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Name}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Profile File"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Text="{Binding Profile}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Uninstall"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding  Path=Uninstall}"/>
        </Grid>
    </Border>
</UserControl>
