samples/DMDashboard/Wifi/WifiDesiredStateControl.xaml

<UserControl x:Class="DMDashboard.Wifi.WifiDesiredStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard.Wifi"
             xmlns:dash="clr-namespace:DMDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <dash:NullableBooleanToBoolean x:Key="nullableBooleanToBoolean"/>
            <dash:DesiredStateToInt x:Key="desiredStateToInt"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="DarkGray">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Profile Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" HorizontalAlignment="Stretch" Text="{Binding Name}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Profile File"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Profile" HorizontalAlignment="Stretch" Text="{Binding Profile}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Uninstall"/>
            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="Uninstall" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding  Path=Uninstall}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Disable Checks" Visibility="Collapsed"/>
            <CheckBox Grid.Row="3" Grid.Column="1" x:Name="DisableInternetConnectivityChecks" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DisableInternetConnectivityChecks}"  Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
