samples/DMDashboard/Wifi/WifiProfilesDesiredStateControl.xaml

<UserControl x:Class="DMDashboard.Wifi.WifiProfilesDesiredStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard.Wifi"
             xmlns:dash="clr-namespace:DMDashboard"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <StackPanel x:Name="itemsPanel">

            <dash:DMComboBox Title="Apply Properties" PropertyName="applyProperties" IsNumeric="False" IsOptional="False" Margin="3" x:Name="ApplyPropertiesCombo">
                <dash:DMComboBox.ValuesList>
                    <x:Array Type="sys:String">
                        <sys:String>yes</sys:String>
                        <sys:String>no</sys:String>
                    </x:Array>
                </dash:DMComboBox.ValuesList>
                <dash:DMComboBox.PropertyValue>yes</dash:DMComboBox.PropertyValue>
            </dash:DMComboBox>

            <dash:DMComboBox Title="Report Properties" PropertyName="reportProperties" IsNumeric="False" IsOptional="False" Margin="3" x:Name="reportPropertiesCombo">
                <dash:DMComboBox.ValuesList>
                    <x:Array Type="sys:String">
                        <sys:String>yes</sys:String>
                        <sys:String>no</sys:String>
                    </x:Array>
                </dash:DMComboBox.ValuesList>
                <dash:DMComboBox.PropertyValue>yes</dash:DMComboBox.PropertyValue>
            </dash:DMComboBox>


            <ListView Margin="3" x:Name="desiredList" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:WifiDesiredStateControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="&lt;none found&gt;" Visibility="Visible" x:Name="emptyIndicator" />

        <Button Margin="10,0,10,3" Content="Add Desired Profile" Click="OnAddProfile" />

    </StackPanel>
</UserControl>
