tests/DMValidator/MainWindow.xaml

<Window x:Class="DMValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMValidator"
        mc:Ignorable="d"
        Title="Device Management Validator" Height="800" Width="800">
    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="3" Text="IoT Hub Connection String"/>
        <TextBox Grid.Row="1" Margin="3" Text="&lt;connection string&gt;" x:Name="IoTHubConnectionStringBox" TextChanged="OnConnectionStringChanged"/>
        <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" Text="Devices"/>
                    <Button Grid.Column="1" Margin="3" Content="List" Click="OnListTestDevices"/>
                </Grid>
                <ListView Grid.Row="1" Grid.Column="0" Margin="3" SelectionMode="Multiple" HorizontalAlignment="Stretch" x:Name="TestDeviceListView"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" Text="Scenarios"/>
                    <Button Grid.Column="1" Margin="3" Content="Load" Click="OnLoadScenarios"/>
                </Grid>
                <ListView Grid.Row="1" Grid.Column="1" Margin="3" SelectionMode="Multiple" HorizontalAlignment="Stretch" x:Name="ScenariosListView"/>
            </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="3" Text="Logs: "/>
                <TextBlock Margin="3" Text="?" x:Name="LogFilePathBox"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" Content="Change Folder" Width="100" Click="OnChangeLogFilePath"/>
                <Button Margin="3" Content="Open Folder" Width="100" Click="OnOpenLogFilePath"/>
                <Button Margin="3" Content="Clear" Width="100" Click="OnClearLogView"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="4" Margin="3" HorizontalAlignment="Stretch" x:Name="LogListView" FontFamily="Consolas"/>
        <Button Grid.Row="5" Margin="8" Content="Run Test Cases" Width="200" Height="50" Click="OnExecuteTestCases"/>
    </Grid>
</Window>
