samples/DMDashboard/TimeSettings/TimeSvcReportedStateControl.xaml

<UserControl x:Class="DMDashboard.TimeSvcReportedStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Enabled"/>
        <Border Grid.Row="0" Grid.Column="1" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="ServiceEnabled" HorizontalAlignment="Left"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Startup"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="ServiceStartup" HorizontalAlignment="Left"/>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Started"/>
        <Border Grid.Row="2" Grid.Column="1" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="ServiceStarted" HorizontalAlignment="Left"/>
        </Border>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Priority"/>
        <Border Grid.Row="3" Grid.Column="1" Background="#F8F8F8" Margin="3">
            <TextBlock Width="200" x:Name="ServicePriority" HorizontalAlignment="Left"/>
        </Border>

    </Grid>
</UserControl>
