samples/DMDashboard/TimeSettings/TimeDesiredStateControl.xaml

<UserControl x:Class="DMDashboard.TimeDesiredStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="NTP Server"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" SelectedIndex="1" x:Name="DesiredNtpServer">
                <ComboBoxItem Content="pool.ntp.org" />
                <ComboBoxItem Content="time.windows.com" />
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Time Zone"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="3" x:Name="DisplayNames" SelectionChanged="OnTimeZoneChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="1" Margin="3" Click="OnExpandDetails" Content="..."/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" x:Name="DetailsPane" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Bias"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" x:Name="Bias"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Standard"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="15,3,3,3" Text="Name"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" x:Name="StandardName"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="15,3,3,3" Text="Date"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" x:Name="StandardDate"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="15,3,3,3" Text="Bias"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" x:Name="StandardBias"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="15,3,3,3" Text="Day of Week"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="3" x:Name="StandardDayOfWeek"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Daylight"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="15,3,3,3" Text="Name"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="3" x:Name="DaylightName"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="15,3,3,3" Text="Date"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="3" x:Name="DaylightDate"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="15,3,3,3" Text="Bias"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="3" x:Name="DaylightBias"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="15,3,3,3" Text="Day of Week"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="3" x:Name="DaylightDayOfWeek"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
