samples/Toaster/Toaster/MainPage.xaml

<Page
    x:Class="Toaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imageToaster" HorizontalAlignment="Left" Margin="10,10,0,0" Source="Assets\toaster.png" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="imageHot" HorizontalAlignment="Left" Margin="250,200,0,0" Source="Assets\hot.png" VerticalAlignment="Top" Width="32"/>
        <StackPanel HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Height="120" Width="120">
            <Button x:Name="buttonStart" Content="Start Toasting" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonStart_Click"/>
            <TextBlock HorizontalAlignment="Left" Text="Status:" VerticalAlignment="Top" Width="Auto"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Ready" VerticalAlignment="Top" Width="Auto" FontStyle="Italic"/>
            <Button x:Name="buttonStop" Content="Stop Toasting" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonStop_Click"/>
        </StackPanel>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="270"/>
            </Slider.RenderTransform>
        </Slider>
        

    </Grid>
</Page>
