samples/DMDashboard/DiagnosticLogs/CollectorsDesiredStateControl.xaml

<UserControl x:Class="DMDashboard.CollectorsDesiredStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="200" Height="1" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Reporting Collectors not in DeviceTwin"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="NonDeviceTwinCollectors" SelectedIndex="2">
                <ComboBoxItem>Detailed</ComboBoxItem>
                <ComboBoxItem>Minimal</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Vertical" x:Name="ControlList"/>
        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="200" Height="1" />
        <Button Margin="3" Width="100" HorizontalAlignment="Left" Content="Add Collector" Click="OnAdd"/>
    </StackPanel>
</UserControl>
