samples/DMDashboard/DiagnosticLogs/ProviderReportedStateControl.xaml

<local:DMControlList x:Class="DMDashboard.ProviderReportedStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="200" Height="1" />
        <TextBlock Margin="3" FontSize="14" FontWeight="Bold" Text="Provider"/>
        <local:DMTextBlock Title="guid" IsNumeric="False" IsOptional="False" x:Name="ProviderGuid"
                           PropertyName="guid" 
                           PropertyValue="{Binding Path=Name, Mode=TwoWay}"/>
        <StackPanel Orientation="Vertical" x:Name="ControlsList">
            <local:DMTextBlock Title="Trace Level" IsNumeric="False" IsOptional="False"
                           PropertyName="traceLevel" 
                           PropertyValue="{Binding Path=TraceLevel, Mode=TwoWay}"/>
            <local:DMTextBlock Title="Key Words" IsNumeric="False" IsOptional="False"
                           PropertyName="keywords" 
                           PropertyValue="{Binding Path=Keywords, Mode=TwoWay}"/>
            <local:DMTextBlock Title="Enabled" IsNumeric="False" IsOptional="False"
                           PropertyName="enabled" 
                           PropertyValue="{Binding Path=Enabled, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</local:DMControlList>
