samples/DMDashboard/StorageManagement/AzureStorageManager.xaml

<UserControl x:Class="DMDashboard.StorageManagement.AzureStorageManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard.StorageManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Connection String"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="StorageConnectionStringBox">
                <TextBox.Text>&lt;enter connection string&gt;</TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" Content="List Containers" Click="OnListContainers" Width="200" HorizontalAlignment="Left"/>
            <ListView Grid.Row="1" Grid.Column="0" Margin="3" x:Name="ContainersList" Width="200" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="200" SelectionMode="Single"/>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="3" Content="List Blobs" Click="OnListBlobs" Width="200" HorizontalAlignment="Left"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="Download Selected" Click="OnDownloadSelectedBlob" Width="200" HorizontalAlignment="Left"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Delete Selected" Click="OnDeleteSelectedBlob" Width="200" HorizontalAlignment="Left"/>
            </Grid>
            <ListView Grid.Row="1" Grid.Column="1" Margin="3" x:Name="BlobsList" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="200" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Type}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Uri}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
