samples/DMDashboard/StorageManagement/DeviceFileSelectionControl.xaml

<UserControl x:Class="DMDashboard.StorageManagement.DeviceFileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard.StorageManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="3" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Enumerate Folders" Click="OnEnumFolders"/>
        <ListView Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Stretch" x:Name="FoldersList" SelectionMode="Single"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Enumerate Files" Click="OnEnumFiles"/>
        <ListView Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Stretch" x:Name="FilesList"  SelectionMode="Single"/>
    </Grid>
</UserControl>
