src/DMDashboard/CertificateSelector.xaml

<UserControl x:Class="DMDashboard.CertificateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--
        <Border Grid.Row="0" Grid.Column="0" Margin="3" Background="#F8F8F8">
            <TextBox x:Name="HashesTextBox" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=HashesString, Mode=TwoWay}"/>
        </Border>
        -->
        <ListView Grid.Row="0" Grid.Column="0" Margin="3" Height="150" x:Name="CertificateList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Hash}"/>
                        <TextBlock Grid.Column="1" Text="{Binding FileName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Margin="3" Content="Compose" Click="OnCompose"/>
    </Grid>
</UserControl>
