src/DMDashboard/CertificateDetails.xaml

<Window x:Class="DMDashboard.CertificateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMDashboard"
        mc:Ignorable="d"
        Title="CertificateDetails" Height="700" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="File Name"/>
        <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FileName}"/>
        </Border>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Hash"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Hash}"/>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Friendly Name"/>
        <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FriendlyName}"/>
        </Border>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Issuer"/>
        <Border Grid.Row="3" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Issuer}"/>
        </Border>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Subject"/>
        <Border Grid.Row="4" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Subject}"/>
        </Border>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Version"/>
        <Border Grid.Row="5" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Version}"/>
        </Border>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Issue Date"/>
        <Border Grid.Row="6" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IssueDate}"/>
        </Border>
        
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Expiry Date"/>
        <Border Grid.Row="7" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ExpiryDate}"/>
        </Border>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="Template Name"/>
        <Border Grid.Row="8" Grid.Column="1" Margin="5" Background="#F0F0F0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TemplateName}"/>
        </Border>
        
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" Text="Base 64 Encoding"/>
        <Border Grid.Row="9" Grid.Column="1" Margin="5" Height="400" Background="#F0F0F0">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Base64Encoding}"/>
        </Border>

    </Grid>
</Window>
