src/DMDashboard/CertificateDetails.xaml

<Window x:Class="DMDashboard.CertificateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMDashboard"
        mc:Ignorable="d"
        Title="CertificateDetails" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="File Name"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FileName}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Hash"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Hash}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Friendly Name"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FriendlyName}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Issuer"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Issuer}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Subject"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Subject}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Version"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Version}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Issue Date"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IssueDate}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Expiry Date"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="3"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ExpiryDate}"/>
        
    </Grid>
</Window>
