src/DMDashboard/MainWindow.xaml

<Window x:Class="DMDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" FontWeight="Bold" Text="DM Dashboard" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Connection String"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="ConnectionStringBox">
                    <TextBox.Text>&lt;enter connection string&gt;</TextBox.Text>
                </TextBox>
            </Grid>
            <Button Grid.Row="2" Grid.Column="2" Margin="3" Content="List Devices" Click="OnListDevices" Width="200" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="1060"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3" FontWeight="Bold" Text="Devices"/>
                <ListBox Grid.Row="1" Margin="3" x:Name="DeviceListBox" SelectionChanged="OnDeviceSelected" Width="200" HorizontalAlignment="Center"/>
                <Button Grid.Row="2" Margin="3" Content="Connect to Device" Click="OnDeviceConnect" Width="200" IsEnabled="False" x:Name="DeviceConnectButton" HorizontalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical" x:Name="ConnectedProperties" IsEnabled="False" Grid.RowSpan="2">

                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Azure Storage" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandAzureStorage" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="AzureStorageGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Connection String</TextBlock>
                        <Border Grid.Row="1" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox x:Name="AzureStorageConnectionString" HorizontalAlignment="Stretch" Text="DefaultEndpointsProtocol=https;AccountName=gmilekastore00;AccountKey=J3Gr0Hz2HZR/OMxCur2oXkIp/V8+N5k5JNgRwlrZcSGtw7u6TFqJ2IkMbA6VOwnji02PnW4mKDWU96nFGVeAmQ==;" />
                        </Border>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" >Container Name</TextBlock>
                        <Border Grid.Row="2" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox x:Name="AzureStorageContainerName" HorizontalAlignment="Stretch" Text="certificates"/>
                        </Border>

                        <Button Grid.Row="3" Grid.Column="1" Margin="3" Content="Set External Storage Info" Click="OnSetExternalStorageInfo" />

                    </Grid>

                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Certificates" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandCertificates" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel x:Name="CertificateStackPanel" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock Margin="3,10,3,3">./Device/Vendor/MSFT/RootCATrustedCertificates</TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,3,3,3">Root</TextBlock>
                            <local:CertificateSelector Grid.Row="2" Grid.Column="1"
                                                       x:Name="Desired_RootCATrustedCertificates_Root"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/Root"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="2" Grid.Column="2"
                                                       x:Name="Reported_RootCATrustedCertificates_Root"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/Root"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,3,3,3">CA</TextBlock>
                            <local:CertificateSelector Grid.Row="3" Grid.Column="1"
                                                       x:Name="Desired_RootCATrustedCertificates_CA"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/CA"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="3" Grid.Column="2"
                                                       x:Name="Reported_RootCATrustedCertificates_CA"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/CA"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,3,3,3">TrustedPublisher</TextBlock>
                            <local:CertificateSelector Grid.Row="4" Grid.Column="1"
                                                       x:Name="Desired_RootCATrustedCertificates_TrustedPublisher"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPublisher"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="4" Grid.Column="2"
                                                       x:Name="Reported_RootCATrustedCertificates_TrustedPublisher"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPublisher"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,3,3,3">TrustedPeople</TextBlock>
                            <local:CertificateSelector Grid.Row="5" Grid.Column="1"
                                                       x:Name="Desired_RootCATrustedCertificates_TrustedPeople"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPeople"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="5" Grid.Column="2"
                                                       x:Name="Reported_RootCATrustedCertificates_TrustedPeople"
                                                       CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPeople"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>
                        </Grid>
                        <TextBlock Margin="3,10,3,3">./Vendor/MSFT/CertificateStore</TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,3,3,3">CA/System</TextBlock>
                            <local:CertificateSelector Grid.Row="2" Grid.Column="1"
                                                       x:Name="Desired_CertificateStore_CA_System"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/CA/System"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="2" Grid.Column="2"
                                                       x:Name="Reported_CertificateStore_CA_System"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/CA/System"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,3,3,3" >Root/System</TextBlock>
                            <local:CertificateSelector Grid.Row="3" Grid.Column="1"
                                                       x:Name="Desired_CertificateStore_Root_System"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/Root/System"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="3" Grid.Column="2"
                                                       x:Name="Reported_CertificateStore_Root_System"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/Root/System"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,3,3,3" >My/User</TextBlock>
                            <local:CertificateSelector Grid.Row="4" Grid.Column="1"
                                                       x:Name="Desired_CertificateStore_My_User"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/My/User"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="4" Grid.Column="2"
                                                       x:Name="Reported_CertificateStore_My_User"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/My/User"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,3,3,3" >My/System</TextBlock>
                            <ListView Grid.Row="5" Grid.Column="2" Margin="3" Height="150" VerticalAlignment="Top" 
                                                        x:Name="ReportedCertificateStore_My_System"/>
                            <local:CertificateSelector Grid.Row="5" Grid.Column="1"
                                                       x:Name="Desired_CertificateStore_My_System"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/My/System"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableExport="False"
                                                       FileNamesString=""/>
                            <local:CertificateSelector Grid.Row="5" Grid.Column="2"
                                                       x:Name="Reported_CertificateStore_My_System"
                                                       CertificatesPath="./Vendor/MSFT/CertificateStore/My/System"
                                                       ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                       ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                       EnableAddRemove="False"
                                                       EnableFileName="False"
                                                       FileNamesString=""/>

                            <Button Grid.Row="6" Grid.Column="1" Margin="3,20,3,3" Content="Set Certificate Configuration" Click="OnSetCertificateConfiguration" />
                        </Grid>
                    </StackPanel>

                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Reboot" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandReboot" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="RebootGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Last Reboot Cmd"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="Reboot Now" Click="OnRebootSystem"/>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="LastRebootCmdTime" />
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Last Restart" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="n/a" />
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" Text="" x:Name="LastRebootTime"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="One-Time Reboot" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="2016-10-10T17:00:00Z" x:Name="DesiredSingleRebootTime"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                            <Border Margin="3" Background="#F8F8F8">
                                <TextBlock Width="200" x:Name="ReportedSingleRebootTime"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Daily Reboot" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="" x:Name="DesiredDailyRebootTime"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <Border Margin="3" Background="#F8F8F8">
                                <TextBlock Width="200" x:Name="ReportedDailyRebootTime"/>
                            </Border>
                        </StackPanel>
                        <Button Grid.Row="5" Grid.Column="1" Margin="3" Content="Set Reboot Info" Click="OnSetRebootInfo" />
                    </Grid>

                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Time Info" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandTimeInfo" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="TimeInfoGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Local Time"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="LocalTime"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="NTP Server"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" SelectedIndex="1" x:Name="DesiredNtpServer">
                            <ComboBoxItem Content="pool.ntp.org" />
                            <ComboBoxItem Content="time.windows.com" />
                        </ComboBox>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="NtpServer" />
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Time Zone Bias"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="480" x:Name="DesiredTimeZoneBias"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="ReportedTimeZoneBias"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Time Zone Standard Name"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="Pacific Standard Time1" x:Name="DesiredTimeZoneStandardName"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="ReportedTimeZoneStandardName"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Time Zone Standard Date"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="11/1/2016 2:00:00 AM" x:Name="DesiredTimeZoneStandardDate"/>
                        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="ReportedTimeZoneStandardDate" />
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Time Zone Standard Bias"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="0" x:Name="DesiredTimeZoneStandardBias"/>
                        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="ReportedTimeZoneStandardBias" />
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Time Zone Daylight Name"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="Pacific Daylight Time1" x:Name="DesiredTimeZoneDaylightName"/>
                        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="ReportedTimeZoneDaylightName" />
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Time Zone Daylight Date"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="3/2/2016 2:00:00 AM" x:Name="DesiredTimeZoneDaylightDate"/>
                        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="ReportedTimeZoneDaylightDate" />
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Time Zone Daylight Bias"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="3" Text="-60" x:Name="DesiredTimeZoneDaylightBias"/>
                        <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="ReportedTimeZoneDaylightBias" />
                            </Border>
                        </StackPanel>

                        <Button Grid.Row="10" Grid.Column="1" Margin="3" Content="Set Time Info" Click="OnSetTimeInfo" />
                    </Grid>
<!-- Commenting out FactoryReset until it is re-implemented to be 'Recovery' and 'TPM clear'.
                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Factory Reset" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandFactoryReset" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="FactoryResetGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Factory Reset"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="Reset" Click="OnFactoryReset" />
                    </Grid>
-->
                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Application" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandApplication" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="ApplicationGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Self Update"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="Start" Click="OnStartAppSelfUpdate" />
                        <Border Background="#F8F8F8" Margin="3">
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" x:Name="StartAppSelfUpdateResult" />
                        </Border>
                    </Grid>
                    
                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Device Status" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandDeviceStatus" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="DevicestatusGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Secure Boot State"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusSecureBootState"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="IPv4 Address"/>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusIPAddressV4"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="IPv6 Address"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusIPAddressV6"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Is Connected"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <CheckBox Width="200" x:Name="DevStatusIsConnected"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Address Type"/>
                        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusMacAddressType"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="OS Edition"/>
                        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusOSEdition"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Battery Status"/>
                        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusBatteryStatus"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Battery Remaining"/>
                        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusBatteryRemaining"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Battery Runtime"/>
                        <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                            <Border Background="#F8F8F8" Margin="3">
                                <TextBlock Width="200" x:Name="DevStatusBatteryRuntime"/>
                            </Border>
                        </StackPanel>
                    </Grid>


                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="3" Text="Install App" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                        <Button Grid.Column="0" Click="OnExpandAppInstall" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="AppInstallGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="490"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Azure Blob Connection String</Label>
                        <Border Grid.Row="0" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox Grid.ColumnSpan="2" x:Name="AppConnectionString" TextChanged="AppInstallButtonActivation"  HorizontalAlignment="Stretch"  />
                        </Border>

                        <Label Grid.Row="1" Grid.Column="0">Azure Blob Container Name</Label>
                        <Border Grid.Row="1" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox Grid.ColumnSpan="2" x:Name="AppContainerName" TextChanged="AppInstallButtonActivation"  HorizontalAlignment="Stretch" />
                        </Border>

                        <Label Grid.Row="2" Grid.Column="0">App Package Family Name</Label>
                        <Border Grid.Row="2" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox x:Name="AppPackageFamilyName" TextChanged="AppInstallButtonActivation" HorizontalAlignment="Stretch" />
                        </Border>

                        <Label Grid.Row="3" Grid.Column="0">App Package (*.appx)</Label>
                        <Border Grid.Row="3" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox x:Name="AppAppxPath" TextChanged="AppInstallButtonActivation" HorizontalAlignment="Stretch" />
                        </Border>
                        <Button Grid.Row="3" Grid.Column="2" Margin="3" Click="OnAppxBrowse" HorizontalAlignment="Stretch" >Browse</Button>

                        <Label Grid.Row="4" Grid.Column="0">App Dependency Pacakge (*.appx)</Label>
                        <Border Grid.Row="4" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox x:Name="AppDep1AppxPath" HorizontalAlignment="Stretch" />
                        </Border>
                        <Button Grid.Row="4" Grid.Column="2" Margin="3" Click="OnDep1AppxBrowse" HorizontalAlignment="Stretch" >Browse</Button>

                        <Label Grid.Row="5" Grid.Column="0">App Dependency Pacakge (*.appx)</Label>
                        <Border Grid.Row="5" Grid.Column="1" Margin="3" Background="#F8F8F8">
                            <TextBox x:Name="AppDep2AppxPath" HorizontalAlignment="Stretch" />
                        </Border>
                        <Button Grid.Row="5" Grid.Column="2" Margin="3" Click="OnDep2AppxBrowse" HorizontalAlignment="Stretch" >Browse</Button>
                        <Button Grid.Row="6" Grid.Column="1" Margin="3" Click="AppInstallAsync" HorizontalAlignment="Stretch" x:Name="AppInstallButton">Install App</Button>
                    </Grid>

                    <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="Apply Desired to DT and Device" Click="OnSetAllDesiredProperties"/>
                        <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Update DT Reported from Device" Click="OnUpdateDTReported" />
                        <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Read Reported from DT" Click="OnReadDTReported" />
                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Click="OnExpandAzureStorageExplorer" Margin="3" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="Azure Storage Explorer" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" x:Name="AzureStorageExplorer" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Connection String"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="StorageConnectionStringBox">
                        <TextBox.Text>&lt;enter connection string&gt;</TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="3" Content="List Containers" Click="OnListContainers" Width="200" HorizontalAlignment="Left"/>
                    <ListView Grid.Row="1" Grid.Column="0" Margin="3" x:Name="ContainersList" Width="200" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="200"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="List Blobs" Click="OnListBlobs" Width="200" HorizontalAlignment="Left"/>
                    <ListView Grid.Row="1" Grid.Column="1" Margin="3" x:Name="BlobsList" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Type}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Uri}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
