graveyard/DMDashboard/DMDashboard/MainWindow.xaml

<Window x:Class="DMDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMDashboard"
        mc:Ignorable="d"
        Title="DM Dashboard" Width="1060" Height="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" FontWeight="Bold" Text="DM Dashboard" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="3" FontWeight="Bold" Text="Devices"/>
            <ListBox Grid.Row="1" Margin="3" x:Name="DeviceListBox" SelectionChanged="OnDeviceSelected" />
            <Button Grid.Row="2" Margin="3" Content="Connect" Click="OnConnect" IsEnabled="False" x:Name="ConnectButton"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" x:Name="ConnectedProperties" IsEnabled="False" Grid.RowSpan="2">
                <Grid>
                    <TextBlock Margin="3" Text="System Info" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right" Click="OnExpandSystemInfo" Width="30" Content="+/-"/>
                </Grid>
                <Grid x:Name="SystemInfoGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Desired"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="Reported"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="OS Version"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" x:Name="OSVersion"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Memory (Total)"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="n/a"/>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="3" Text="0" x:Name="TotalMemoryMB"/>
                        <TextBlock Margin="3" Text="MB"/>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Memory (Available)"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" Text="n/a"/>
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="3" Text="0" x:Name="AvailableMemoryMB"/>
                        <TextBlock Margin="3" Text="MB"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Storage (Total)"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="n/a"/>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="3" Text="0" x:Name="TotalStorageMB"/>
                        <TextBlock Margin="3" Text="MB"/>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Storage (Available)"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="3" Text="n/a"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="3" Text="0" x:Name="AvailableStorageMB"/>
                        <TextBlock Margin="3" Text="MB"/>
                    </StackPanel>
                </Grid>

                <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="460" Height="1" />
                <Grid>
                    <TextBlock Margin="3" Text="Time" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right" Click="OnExpandTime" Width="30" Content="+/-"/>
                </Grid>
                <Grid x:Name="TimeGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Desired"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="Reported"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Current Time"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="0" x:Name="DeviceCurrentTime"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Bias"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" Text="0" x:Name="ZoneBias"/>
                
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Zone Standard Name"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" Text="0" x:Name="ZoneStandardName"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Zone Standard Date"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="3" Text="0" x:Name="ZoneStandardDate"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Zone Standard Bias"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Margin="3" Text="0" x:Name="ZoneStandardBias"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Zone Daytime Name"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Margin="3" Text="0" x:Name="ZoneDaytimeName"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Zone Daytime Date"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Margin="3" Text="0" x:Name="ZoneDaytimeDate"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Zone Daytime Bias"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="3" Text="n/a"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Margin="3" Text="0" x:Name="ZoneDaytimeBias"/>

                </Grid>

                <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="460" Height="1" />
                <Grid>
                    <TextBlock Margin="3" Text="Reboot" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right" Click="OnExpandReboot" Width="30" Content="+/-"/>
                </Grid>
                <Grid x:Name="RebootGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Last Reboot Cmd"/>
                    <Button  Grid.Row="1" Grid.Column="1" Margin="3" Content="Reboot Now" Click="OnSendReboot"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" x:Name="LastRebootTime" />
                
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Last Restart" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="n/a" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" x:Name="LastRestartTime" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Single Reboot" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="2016-10-10T17:00:00Z" x:Name="DesiredSingleRebootTime"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="3" Text="" x:Name="ReportedSingleRebootTime"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Daily Reboot" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="" x:Name="DesiredDailyRebootTime"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Margin="3" Text="" x:Name="ReportedDailyRebootTime"/>

                </Grid>

                <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="460" Height="1" />
                <Grid>
                    <TextBlock Margin="3" Text="RemoteWipe" FontSize="12" FontWeight="Bold" />
                    <Button HorizontalAlignment="Right" Click="OnExpandRemoteWipe" Width="30" Content="+/-"/>
                </Grid>

                <Grid x:Name="RemoteWipeGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Last Remote Wipe Cmd"/>
                    <Button  Grid.Row="1" Grid.Column="1" Margin="3" Content="Remote Wipe" Click="OnSendRemoteWipe"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" x:Name="LastRemoteWipeTime" />
                </Grid>

                <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="460" Height="1" />
                <Grid>
                    <TextBlock Margin="3" Text="Windows Update" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right" Click="OnExpandWindowsUpdate" Width="30" Content="+/-"/>
                </Grid>
                <Grid x:Name="WindowsUpdateGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Allow Auto Update"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="DesiredAllowAutoUpdate" IsChecked="True"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" Margin="3" x:Name="ReportedAllowAutoUpdate"  IsEnabled="False"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Active Hours"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="DesiredPolicyActiveHours" Text="8-17"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" x:Name="ReportedPolicyActiveHours" Text="?"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Allow MU Update"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" x:Name="DesiredAllowMUUpdate" />
                    <CheckBox Grid.Row="3" Grid.Column="2" Margin="3" x:Name="ReportedAllowMUUpdate"  IsEnabled="False"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Allow Non-MS Signed Update"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" x:Name="DesiredAllowNonMSSignedUpdate" IsChecked="True"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" Margin="3" x:Name="ReportedAllowNonMSSignedUpdate"  IsEnabled="False"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Allow Update Service"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Margin="3" x:Name="DesiredAllowUpdateService" IsChecked="True"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" Margin="3" x:Name="ReportedAllowUpdateService"  IsEnabled="False"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Branch Readiness Level"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="3" Width="100" x:Name="DesiredBranchReadinessLevel" Text="16"/>
                        <TextBlock Margin="3" Text="16,32"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="3" Width="100" x:Name="ReportedBranchReadinessLevel" Text="?"/>
                        <TextBlock Margin="3" Text="0-1"/>
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Defer Feature Updates"/>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="3" Width="100" x:Name="DesiredDeferFeatureUpdates" Text="0"/>
                        <TextBlock Margin="3" Text="0-180 days"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Width="100" Margin="3" x:Name="ReportedDeferFeatureUpdates" Text="?"/>
                        <TextBlock Margin="3" Text="0-180 days"/>
                    </StackPanel>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Defer Quality Updates"/>
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="3" Width="100" x:Name="DesiredDeferQualityUpdates" Text="0"/>
                        <TextBlock Margin="3" Text="0-30 days"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Width="100" Margin="3" x:Name="ReportedDeferQualityUpdates" Text="?"/>
                        <TextBlock Margin="3" Text="0-30 days"/>
                    </StackPanel>

                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Exclude WU Drivers"/>
                    <CheckBox Grid.Row="9" Grid.Column="1" Margin="3" x:Name="DesiredExcludeWUDrivers" />
                    <CheckBox Grid.Row="9" Grid.Column="2" Margin="3" x:Name="ReportedExcludeWUDrivers"  IsEnabled="False"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" Text="Pause Feature Updates"/>
                    <CheckBox Grid.Row="10" Grid.Column="1" Margin="3" x:Name="DesiredPauseFeatureUpdates" />
                    <CheckBox Grid.Row="10" Grid.Column="2" Margin="3" x:Name="ReportedPauseFeatureUpdates"  IsEnabled="False"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" Text="Pause Quality Updates"/>
                    <CheckBox Grid.Row="11" Grid.Column="1" Margin="3" x:Name="DesiredPauseQualityUpdates" />
                    <CheckBox Grid.Row="11" Grid.Column="2" Margin="3" x:Name="ReportedPauseQualityUpdates"  IsEnabled="False"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" Text="Require Update Approval"/>
                    <CheckBox Grid.Row="12" Grid.Column="1" Margin="3" x:Name="DesiredRequireUpdateApproval" />
                    <CheckBox Grid.Row="12" Grid.Column="2" Margin="3" x:Name="ReportedRequireUpdateApproval"  IsEnabled="False"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" Text="Scheduled Install Day"/>
                    <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="3" Width="100" x:Name="DesiredScheduledInstallDay" Text="0"/>
                        <TextBlock Margin="3" Text="0-7"/>
                    </StackPanel>
                    <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Width="100" Margin="3" x:Name="ReportedScheduledInstallDay" Text="?"/>
                        <TextBlock Margin="3" Text="0-7"/>
                    </StackPanel>

                    <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" Text="Scheduled Install Hour"/>
                    <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="3" Width="100" x:Name="DesiredScheduledInstallHour" Text="3"/>
                        <TextBlock Margin="3" Text="0-23"/>
                    </StackPanel>
                    <StackPanel Grid.Row="14" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Width="100" Margin="3" x:Name="ReportedScheduledInstallHour" Text="?"/>
                        <TextBlock Margin="3" Text="0-23"/>
                    </StackPanel>

                    <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" Text="Update URL"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Margin="3" x:Name="DesiredUpdateURL" Text="CorpWSUS"/>
                    <TextBlock Grid.Row="15" Grid.Column="2" Margin="3" x:Name="ReportedUpdateURL" Text="?"/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Margin="3" Text="Installed Updates"/>
                    <ListBox Grid.Row="16" Grid.Column="2" Margin="3" Height="40" x:Name="ReportedInstalledUpdates">
                        <ListBoxItem>&lt;none&gt;</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="17" Grid.Column="0" Margin="3" Text="Approved Updates"/>
                    <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Vertical">
                        <ListBox Margin="3" Height="40" x:Name="DesiredApprovedUpdates">
                            <ListBoxItem>&lt;none&gt;</ListBoxItem>
                        </ListBox>
                        <TextBlock Margin="3" Text="New Guid"/>
                        <TextBox Margin="3" x:Name="NewApprovedUpdateGuid" />
                        <Button Margin="3" Content="Add" Click="OnAddApprovedUpdate"/>
                    </StackPanel>
                    <ListBox Grid.Row="17" Grid.Column="2" Margin="3" Height="40" x:Name="ReportedApprovedUpdates" VerticalAlignment="Top">
                        <ListBoxItem>&lt;none&gt;</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="18" Grid.Column="0" Margin="3" Text="Failed Updates"/>
                    <ListBox Grid.Row="18" Grid.Column="2" Margin="3" Height="40" x:Name="ReportedFailedUpdates">
                        <ListBoxItem>&lt;none&gt;</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="19" Grid.Column="0" Margin="3" Text="Installable Updates"/>
                    <ListBox Grid.Row="19" Grid.Column="2" Margin="3" Height="40" x:Name="ReportedInstallableUpdates">
                        <ListBoxItem>&lt;none&gt;</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="20" Grid.Column="0" Margin="3" Text="Pending Reboot Updates"/>
                    <ListBox Grid.Row="20" Grid.Column="2" Margin="3" Height="40" x:Name="ReportedPendingRebootUpdates">
                        <ListBoxItem>&lt;none&gt;</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="21" Grid.Column="0" Margin="3" Text="Last Successful Scan Time"/>
                    <TextBlock Grid.Row="21" Grid.Column="2" Margin="3" x:Name="ReportedLastScanTime" Text="?"/>

                    <TextBlock Grid.Row="22" Grid.Column="0" Margin="3" Text="Defer Upgrade"/>
                    <CheckBox Grid.Row="22" Grid.Column="2" Margin="3" x:Name="ReportedDeferUpgrade" IsEnabled="False" />

                </Grid>

                <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="460" Height="1" />
                <Grid>
                    <TextBlock Margin="3" Text="Azure Update" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right" Click="OnExpandAzureUpdate" Width="30" Content="+/-"/>
                </Grid>
                <StackPanel Orientation="Vertical" x:Name="AzureUpdateGrid" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="Azure Storage" />
                        <StackPanel Margin="3" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="0,3" Text="Connection String" HorizontalAlignment="Left"/>
                                    <TextBox Width="280" Margin="0,3" Text="&lt;azure storage connections string&gt;" x:Name="StorageConnectionString"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="0,3" Text="Container" HorizontalAlignment="Left"/>
                                <TextBox Width="280" Margin="0,3" Text="manifests" x:Name="StorageContainer" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Margin="0,3" Content="Connect" Click="OnStorageConnect" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Height="20" Background="Transparent"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Cloud" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Device" HorizontalAlignment="Left"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="Black" Width="550" HorizontalAlignment="Left" Height="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="270" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" HorizontalAlignment="Left"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="Black" Width="550" HorizontalAlignment="Left" Height="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cab Name" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Download" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Install" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Downloaded" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Installed" HorizontalAlignment="Left"/>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="Black" Width="550" HorizontalAlignment="Left" Height="1"/>
                    <ListView x:Name="UpdateList" Width="550" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ManifestFileName}"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsUploaded}" HorizontalAlignment="Left" IsEnabled="False"/>
                                    <Border Grid.Column="2">
                                        <CheckBox IsChecked="{Binding Download, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                    </Border>
                                    <Border Grid.Column="3">
                                        <CheckBox IsChecked="{Binding Install, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                    </Border>
                                    <CheckBox Grid.Column="4" IsChecked="{Binding IsDownloaded}" HorizontalAlignment="Left" IsEnabled="False"/>
                                    <CheckBox Grid.Column="5" IsChecked="{Binding IsInstalled}" HorizontalAlignment="Left" IsEnabled="False"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="460" Height="1" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="Apply Desired" Click="OnApplyDesired"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Read Reported" Click="OnReadReported"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Deep Read Reported" Click="OnDeepReadReported"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
