samples/DMDashboard/AppReportedStateControl.xaml

<UserControl x:Class="DMDashboard.AppReportedStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Pkg Family Name" />
            <Border Grid.Row="0" Grid.Column="1" Margin="3" Background="#F8F8F8">
                <TextBlock x:Name="PkgFamilyName" Text="{Binding Path=PackageFamilyName}" TextTrimming="CharacterEllipsis"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Version" />
            <Border Grid.Row="1" Grid.Column="1" Margin="3" Background="#F8F8F8">
                <TextBlock x:Name="Version" Text="{Binding Path=Version}" TextTrimming="CharacterEllipsis"/>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Install Date" />
            <Border Grid.Row="2" Grid.Column="1" Margin="3" Background="#F8F8F8">
                <TextBlock x:Name="InstallDate" Text="{Binding Path=InstallDate}" TextTrimming="CharacterEllipsis"/>
            </Border>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Error" />
            <Border Grid.Row="3" Grid.Column="1" Margin="3" Background="#F8F8F8">
                <TextBlock x:Name="Error" Text="{Binding Path=Error}" TextTrimming="CharacterEllipsis"/>
            </Border>
        </Grid>
        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="300" Height="1" />
    </StackPanel>
</UserControl>
