samples/DMDashboard/MainWindow.xaml

<Window x:Class="DMDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMDashboard"
        xmlns:storage="clr-namespace:DMDashboard.StorageManagement"
        xmlns:DeviceHealthAttestation="clr-namespace:DMDashboard.DeviceHealthAttestation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" FontWeight="Bold" Text="DM Dashboard" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Connection String"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="ConnectionStringBox">
                    <TextBox.Text>&lt;enter connection string&gt;</TextBox.Text>
                </TextBox>
            </Grid>
            <Button Grid.Row="2" Grid.Column="2" Margin="3" Content="List Devices" Click="OnListDevices" Width="200" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="1160"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3" FontWeight="Bold" Text="Devices"/>
                <ListBox Grid.Row="1" Margin="3" x:Name="DeviceListBox" SelectionChanged="OnDeviceSelected" Width="200" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Height="40">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Margin="3" FontWeight="Bold" FontSize="18" Text="Target Device: "/>
                        <TextBlock Margin="3" FontWeight="Bold" FontSize="18" Text="?" x:Name="SelectedDeviceName"/>
                    </StackPanel>
                </Border>
                <Button Grid.Row="1" Grid.Column="0" Margin="3" Width="150" HorizontalAlignment="Left" Content="Load Desired Profile" Click="OnLoadProfile"/>
                <ScrollViewer Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Vertical" x:Name="ConnectedProperties" IsEnabled="False" Grid.RowSpan="2">

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Azure Storage" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandAzureStorage" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="AzureStorageGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Connection String</TextBlock>
                            <Border Grid.Row="1" Grid.Column="1" Margin="3" Background="#F8F8F8">
                                <TextBox x:Name="AzureStorageConnectionString" HorizontalAlignment="Stretch" Text="&lt;Azure Storage connection string&gt;" />
                            </Border>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" >Container Name</TextBlock>
                            <Border Grid.Row="2" Grid.Column="1" Margin="3" Background="#F8F8F8">
                                <TextBox x:Name="AzureStorageContainerName" HorizontalAlignment="Stretch" Text="certificates"/>
                            </Border>

                            <Button Grid.Row="3" Grid.Column="1" Margin="3" Content="Set External Storage Info" Click="OnSetExternalStorageInfo" />

                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Device Storage" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandDeviceStorage" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="DeviceStorageGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="Delete File" Click="OnDeviceDeleteFile" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="Upload File" Click="OnDeviceUploadFile" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="OnExpandDiagnosticLogs" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="3" Text="Diagnostic Logs" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="DiagnosticLogsGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <local:CollectorsDesiredStateControl Grid.Row="1" Grid.Column="1" Margin="3" x:Name="DesiredDiagnosticLogs"/>
                            <local:CollectorsReportedStateControl Grid.Row="1" Grid.Column="2" Margin="3" x:Name="ReportedDiagnosticLogs"/>

                            <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Configure Diagnostic Logs" Click="OnSetDiagnosticLogsInfo" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="OnExpandWindowsUpdatePolicy" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="3" Text="Windows Update Policy" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid x:Name="WindowsUpdatePolicyGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <local:WindowsUpdatePolicyDesiredStateControl Grid.Row="1" Grid.Column="1" Margin="3" x:Name="WindowsUpdatePolicyDesiredState"/>
                            <local:WindowsUpdatePolicyReportedStateControl Grid.Row="1" Grid.Column="2" Margin="3" x:Name="WindowsUpdatePolicyReportedState" />
                            <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Set Windows Update Policy" Click="OnSetWindowsUpdatePolicyInfo" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Windows Updates" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandWindowsUpdates" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="WindowsUpdatesGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Installed"/>
                            <Border Grid.Row="1" Grid.Column="2" Background="#F8F8F8" Margin="3">
                                <TextBlock x:Name="ReportedInstalled"/>
                            </Border>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Approved"/>
                            <Border Grid.Row="2" Grid.Column="1" Background="#F8F8F8" Margin="3">
                                <TextBox x:Name="DesiredApproved"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Background="#F8F8F8" Margin="3">
                                <TextBlock x:Name="ReportedApproved"/>
                            </Border>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Failed"/>
                            <Border Grid.Row="3" Grid.Column="2" Background="#F8F8F8" Margin="3">
                                <TextBlock x:Name="ReportedFailed"/>
                            </Border>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Installable"/>
                            <Border Grid.Row="4" Grid.Column="2" Background="#F8F8F8" Margin="3">
                                <TextBlock x:Name="ReportedInstallable"/>
                            </Border>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Pending Reboot"/>
                            <Border Grid.Row="5" Grid.Column="2" Background="#F8F8F8" Margin="3">
                                <TextBlock x:Name="ReportedPendingReboot"/>
                            </Border>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Last Scan Time"/>
                            <Border Grid.Row="6" Grid.Column="2" Background="#F8F8F8" Margin="3">
                                <TextBlock x:Name="ReportedLastScanTime"/>
                            </Border>

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Defer Upgrade"/>
                            <CheckBox Grid.Row="7" Grid.Column="2" Margin="3" x:Name="ReportedDeferUpgrade"/>

                            <Button Grid.Row="8" Grid.Column="1" Margin="3" Content="Set Windows Updates" Click="OnSetWindowsUpdatesInfo" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Certificates" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandCertificates" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel x:Name="CertificateStackPanel" Orientation="Vertical" Visibility="Collapsed">
                            <TextBlock Margin="3,10,3,3">./Device/Vendor/MSFT/RootCATrustedCertificates</TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,3,3,3">Root</TextBlock>
                                <local:CertificateSelector Grid.Row="2" Grid.Column="1"
                                                           x:Name="Desired_RootCATrustedCertificates_Root"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/Root"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="2" Grid.Column="2"
                                                           x:Name="Reported_RootCATrustedCertificates_Root"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/Root"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,3,3,3">CA</TextBlock>
                                <local:CertificateSelector Grid.Row="3" Grid.Column="1"
                                                           x:Name="Desired_RootCATrustedCertificates_CA"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/CA"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="3" Grid.Column="2"
                                                           x:Name="Reported_RootCATrustedCertificates_CA"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/CA"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,3,3,3">TrustedPublisher</TextBlock>
                                <local:CertificateSelector Grid.Row="4" Grid.Column="1"
                                                           x:Name="Desired_RootCATrustedCertificates_TrustedPublisher"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPublisher"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="4" Grid.Column="2"
                                                           x:Name="Reported_RootCATrustedCertificates_TrustedPublisher"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPublisher"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,3,3,3">TrustedPeople</TextBlock>
                                <local:CertificateSelector Grid.Row="5" Grid.Column="1"
                                                           x:Name="Desired_RootCATrustedCertificates_TrustedPeople"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPeople"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="5" Grid.Column="2"
                                                           x:Name="Reported_RootCATrustedCertificates_TrustedPeople"
                                                           CertificatesPath="./Device/Vendor/MSFT/RootCATrustedCertificates/TrustedPeople"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>
                            </Grid>
                            <TextBlock Margin="3,10,3,3">./Vendor/MSFT/CertificateStore</TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,3,3,3">CA/System</TextBlock>
                                <local:CertificateSelector Grid.Row="2" Grid.Column="1"
                                                           x:Name="Desired_CertificateStore_CA_System"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/CA/System"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="2" Grid.Column="2"
                                                           x:Name="Reported_CertificateStore_CA_System"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/CA/System"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,3,3,3" >Root/System</TextBlock>
                                <local:CertificateSelector Grid.Row="3" Grid.Column="1"
                                                           x:Name="Desired_CertificateStore_Root_System"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/Root/System"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="3" Grid.Column="2"
                                                           x:Name="Reported_CertificateStore_Root_System"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/Root/System"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,3,3,3" >My/User</TextBlock>
                                <local:CertificateSelector Grid.Row="4" Grid.Column="1"
                                                           x:Name="Desired_CertificateStore_My_User"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/My/User"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="4" Grid.Column="2"
                                                           x:Name="Reported_CertificateStore_My_User"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/My/User"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,3,3,3" >My/System</TextBlock>
                                <ListView Grid.Row="5" Grid.Column="2" Margin="3" Height="150" VerticalAlignment="Top" 
                                                            x:Name="ReportedCertificateStore_My_System"/>
                                <local:CertificateSelector Grid.Row="5" Grid.Column="1"
                                                           x:Name="Desired_CertificateStore_My_System"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/My/System"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableExport="False"
                                                           FileNamesString=""/>
                                <local:CertificateSelector Grid.Row="5" Grid.Column="2"
                                                           x:Name="Reported_CertificateStore_My_System"
                                                           CertificatesPath="./Vendor/MSFT/CertificateStore/My/System"
                                                           ConnectionString="{Binding ElementName=AzureStorageConnectionString, Path=Text}"
                                                           ContainerName="{Binding ElementName=AzureStorageContainerName, Path=Text}"
                                                           EnableAddRemove="False"
                                                           EnableFileName="False"
                                                           FileNamesString=""/>

                                <Button Grid.Row="6" Grid.Column="1" Margin="3,20,3,3" Content="Set Certificate Configuration" Click="OnSetCertificateConfiguration" />
                            </Grid>
                        </StackPanel>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Reboot Info" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandRebootInfo" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="RebootInfoGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                            <local:RebootInfoDesiredStateControl Grid.Row="1" Grid.Column="1" x:Name="RebootInfoDesiredState"/>
                            <local:RebootInfoReportedStateControl Grid.Row="1" Grid.Column="2" x:Name="RebootInfoReportedState"/>
                            <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Set Reboot Info" Click="OnSetRebootInfo" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Reboot Command" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandRebootCmd" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="RebootCmdGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="Reboot Now" Click="OnRebootSystem"/>
                            <local:RebootCmdReportedStateControl Grid.Row="1" Grid.Column="2" Margin="3" x:Name="RebootCmdReportedState"/>
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Time Info" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandTimeInfo" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="TimeInfoGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                            <local:TimeDesiredStateControl Grid.Row="1" Grid.Column="1" x:Name="TimeDesiredState"/>
                            <local:TimeReportedStateControl Grid.Row="1" Grid.Column="2" x:Name="TimeReportedState"/>
                            <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="Set Time Info" Click="OnSetTimeInfo" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Time Service" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandTimeService" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="TimeServiceGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                            <local:TimeSvcDesiredStateControl Grid.Row="1" Grid.Column="1" x:Name="TimeSvcDesiredState"/>
                            <local:TimeSvcReportedStateControl Grid.Row="1" Grid.Column="2" x:Name="TimeSvcReportedState"/>

                            <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="Set Time Service" Click="OnSetTimeService" />
                        </Grid>


                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Factory Reset" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandFactoryReset" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="FactoryResetGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Clear TPM"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="DesiredClearTPM"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Recovery Partition GUID"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="DesiredRecoveryPartitionGUID" Text="a5935ff2-32ba-4617-bf36-5ac314b3f9bf"/>

                            <Button Grid.Row="3" Grid.Column="1" Margin="3" Content="Reset" Click="OnFactoryReset" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Apps" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandApps" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="AppsGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="Primary DM App" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="Start App Self Update" Click="OnStartAppSelfUpdate" />
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Result"/>
                                <Border Grid.Row="0" Grid.Column="1" Background="#F8F8F8" Margin="3">
                                    <TextBlock Margin="3" x:Name="StartAppSelfUpdateResult" />
                                </Border>
                            </Grid>

                            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="300" Height="1" />
                            <Border Grid.Row="2" Grid.Column="2" BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="300" Height="1" />

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="3" Text="Pkg Family Name" />
                                <TextBox Grid.Column="1" Margin="3" x:Name="LifeCyclePkgFamilyName"/>
                                <Button Grid.Column="2" Margin="3" Click="OnStartApplication" Content="Start"/>
                                <Button Grid.Column="3" Margin="3" Click="OnStopApplication" Content="Stop"/>
                            </Grid>

                            <Border Grid.Row="4" Grid.Column="1" BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="300" Height="1" />
                            <Border Grid.Row="4" Grid.Column="2" BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="300" Height="1" />

                            <local:AppsDesiredStateControl Grid.Row="5" Grid.Column="1" x:Name="TheAppsConfigurator"/>
                            <local:AppsReportedStateControl Grid.Row="5" Grid.Column="2" x:Name="TheAppsStatus"/>

                            <Button Grid.Row="6" Grid.Column="1" Margin="3" Content="Set Apps Configuration" Click="OnSetAppsConfiguration" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Device Info" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandDeviceInfo" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="DeviceInfoGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Id"/>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoId"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Manufacturer"/>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoManufacturer"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Model"/>
                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoModel"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Device Management Ver"/>
                            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoDmVer"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Language"/>
                            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoLang"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Type"/>
                            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoType"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="OEM"/>
                            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoOEM"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Hwardware Ver"/>
                            <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoHwVer"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Firmware Ver"/>
                            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoFwVer"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" Text="OS Ver"/>
                            <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoOSVer"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" Text="Platform"/>
                            <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoPlatform"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" Text="ProcessorType"/>
                            <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoProcessorType"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="13" Grid.Column="0" Margin="3" Text="Radio Software Ver"/>
                            <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoRadioSwVer"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="14" Grid.Column="0" Margin="3" Text="DisplayResolution"/>
                            <StackPanel Grid.Row="14" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoDisplayResolution"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="15" Grid.Column="0" Margin="3" Text="Commercialization Operator"/>
                            <StackPanel Grid.Row="15" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoCommercializationOperator"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="16" Grid.Column="0" Margin="3" Text="Processor Architecture"/>
                            <StackPanel Grid.Row="16" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoProcessorArchitecture"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="17" Grid.Column="0" Margin="3" Text="Name"/>
                            <StackPanel Grid.Row="17" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoName"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="18" Grid.Column="0" Margin="3" Text="Total Storage (MB)"/>
                            <StackPanel Grid.Row="18" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoTotalStorage"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="19" Grid.Column="0" Margin="3" Text="Total Memory (MB)"/>
                            <StackPanel Grid.Row="19" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoTotalMemory"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="20" Grid.Column="0" Margin="3" Text="Secure Boot State"/>
                            <StackPanel Grid.Row="20" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoSecureBootState"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="21" Grid.Column="0" Margin="3" Text="OS Edition"/>
                            <StackPanel Grid.Row="21" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoOSEdition"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="22" Grid.Column="0" Margin="3" Text="Battery Status"/>
                            <StackPanel Grid.Row="22" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoBatteryStatus"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="23" Grid.Column="0" Margin="3" Text="Battery Remaining"/>
                            <StackPanel Grid.Row="23" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoBatteryRemaining"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Row="24" Grid.Column="0" Margin="3" Text="Battery Runtime"/>
                            <StackPanel Grid.Row="24" Grid.Column="2" Orientation="Horizontal">
                                <Border Background="#F8F8F8" Margin="3">
                                    <TextBlock Width="200" x:Name="DevInfoBatteryRuntime"/>
                                </Border>
                            </StackPanel>

                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Device Health Attestation" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandDeviceHealthAttestation" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="DeviceHealthAttestationGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                            <DeviceHealthAttestation:DeviceHealthAttestationDesiredStateControl Grid.Row="1" Grid.Column="1" x:Name="DeviceHealthAttestationDesiredState"/>
                            <DeviceHealthAttestation:DeviceHealthAttestationReportedStateControl Grid.Row="1" Grid.Column="2" x:Name="DeviceHealthAttestationReportedState"/>

                            <Button Grid.Row="2" Grid.Column="1" Margin="3" Click="DeviceHealthAttestationSetInfoButtonAsync" HorizontalAlignment="Stretch" x:Name="DeviceHealthAttestationSetInfoButton">Set Device Health Attestation Info</Button>
                            <Button Grid.Row="2" Grid.Column="2" Margin="3" Click="DeviceHealthAttestationReportButtonAsync" HorizontalAlignment="Stretch" x:Name="DeviceHealthAttestationReportButton">Report Now</Button>

                        </Grid>
                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="3" Text="Wifi" FontSize="12" FontWeight="Bold" Width="200" HorizontalAlignment="Left"/>
                            <Button Grid.Column="0" Click="OnExpandWifi" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="WifiGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                            <local:WifiProfilesDesiredStateControl Grid.Row="1" Grid.Column="1" x:Name="WifiDesiredState"/>
                            <local:WifiProfilesReportedStateControl Grid.Row="1" Grid.Column="2" x:Name="WifiReportedState"/>

                            <Button Grid.Row="4" Grid.Column="1" Margin="10,0,10,3" Content="Set Wifi Configuration" Click="OnSetWifiConfiguration" />
                        </Grid>

                        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="Apply Desired to DT and Device" Click="OnSetAllDesiredProperties"/>
                            <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="Update DT Reported from Device" Click="OnUpdateDTReported" />
                            <Button Grid.Row="1" Grid.Column="2" Margin="3" Content="Read Reported from DT" Click="OnReadDTReported" />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Click="OnExpandAzureStorageExplorer" Margin="3" Width="30" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Text="Azure Storage Explorer" />
            </StackPanel>
            <storage:AzureStorageManager Grid.Row="1" Grid.Column="0" Visibility="Visible" x:Name="AzureStorageExplorer"/>
        </Grid>
    </Grid>
</Window>
