proto7/ToasterApp/MainPage.xaml

<Page
    x:Class="Toaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1200">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Left" Margin="3" Source="Assets\toaster.png" VerticalAlignment="Top"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="120">
                        <Button x:Name="buttonStart" Content="Start Toasting" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnStartToasting"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Status:" VerticalAlignment="Top" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" Text="Ready" VerticalAlignment="Top" Width="Auto" FontStyle="Italic"/>
                        <Button x:Name="buttonStop" Content="Stop Toasting" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnStopToasting"/>
                    </StackPanel>
                    <Slider x:Name="slider" VerticalAlignment="Top" Height="100" Orientation="Vertical"/>
                    <!-- need the border to reserve the space while the image is invisible -->
                    <Border Width="32" Background="Transparent">
                        <Image x:Name="imageHot" Source="Assets\hot.png" VerticalAlignment="Top" Width="32"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Button Grid.Row="1" Width="64" Height="64" Click="OnToggleDMGrid" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image HorizontalAlignment="Left" Source="Assets\gear.png" VerticalAlignment="Top"/>
            </Button>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
                <Button Width="150" Margin="3" Content="Reset" Click="OnFactoryReset" />
                <Button Width="150" Margin="3" Content="Restart" Click="OnSystemRestart"/>
                <Button Width="150" Margin="3" Content="Check for Updates" Click="OnCheckForUpdates"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" x:Name="DMGrid" Visibility="Visible" Orientation="Vertical">

            <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
            <Grid>
                <TextBlock Margin="3" Text="Reboot" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                <Button Click="OnExpandReboot" Width="40" Content="+/-" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="RebootGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Last Reboot Cmd"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Button  Margin="3" Content="Reboot Now (D)" Click="OnSystemRestart" Width="125"/>
                    <Button  Margin="3" Content="Reboot Now (J)" Click="OnSystemRestartJson" Width="125"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="LastRebootCmdTime" />
                    </Border>
                    <Button Width="60" Content="Read" Click="OnReadLastRebootCmdTime" />
                </StackPanel>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Last Restart" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="n/a" />
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" Text="" x:Name="LastRebootTime"/>
                    </Border>
                    <Button Width="60" Content="Read" Click="OnReadLastRebootTime"/>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Single Reboot" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="2016-10-10T17:00:00Z" x:Name="DesiredSingleRebootTime"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Border Margin="3" Background="#F8F8F8">
                        <TextBlock Width="200" x:Name="ReportedSingleRebootTime"/>
                    </Border>
                    <Button Width="60" Content="Read" Click="OnReadRebootSingle"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Daily Reboot" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="" x:Name="DesiredDailyRebootTime"/>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <Border Margin="3" Background="#F8F8F8">
                        <TextBlock Width="200" x:Name="ReportedDailyRebootTime"/>
                    </Border>
                    <Button Width="60" Content="Read" Click="OnReadRebootDaily" />
                </StackPanel>
            </Grid>

            <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
            <Grid>
                <TextBlock Margin="3" Text="Time Info" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                <Button Click="OnExpandTimeInfo" Width="40" Content="+/-" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="TimeInfoGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Local Time"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="LocalTime"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="NTP Server"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" Width="200" SelectedIndex="1" x:Name="DesiredNtpServer">
                    <ComboBoxItem Content="pool.ntp.org" />
                    <ComboBoxItem Content="time.windows.com" />
                </ComboBox>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="NtpServer" />
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Time Zone Bias"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="480" x:Name="DesiredTimeZoneBias"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="ReportedTimeZoneBias"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Time Zone Standard Name"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="Pacific Standard Time1" x:Name="DesiredTimeZoneStandardName"/>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="ReportedTimeZoneStandardName"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Time Zone Standard Date"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="11/1/2016 2:00:00 AM" x:Name="DesiredTimeZoneStandardDate"/>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="ReportedTimeZoneStandardDate" />
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Time Zone Standard Bias"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="0" x:Name="DesiredTimeZoneStandardBias"/>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="ReportedTimeZoneStandardBias" />
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Time Zone Daylight Name"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="Pacific Daylight Time1" x:Name="DesiredTimeZoneDaylightName"/>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="ReportedTimeZoneDaylightName" />
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Time Zone Daylight Date"/>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="3/2/2016 2:00:00 AM" x:Name="DesiredTimeZoneDaylightDate"/>
                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="ReportedTimeZoneDaylightDate" />
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Time Zone Daylight Bias"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="3" Text="-60" x:Name="DesiredTimeZoneDaylightBias"/>
                <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="ReportedTimeZoneDaylightBias" />
                    </Border>
                </StackPanel>

                <Button Grid.Row="10" Grid.Column="1" Margin="3" Width="200" Content="Set Time Info" Click="OnSetTimeInfo" />
                <Button Grid.Row="10" Grid.Column="2" Margin="3" Width="200" Content="Get Time Info" Click="OnGetTimeInfo" />
            </Grid>

            <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
            <Grid>
                <TextBlock Margin="3" Text="Device Status" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                <Button Click="OnExpandDeviceStatus" Width="40" Content="+/-" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="DevicestatusGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Secure Boot State"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusSecureBootState"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="IPv4 Address"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusIPAddressV4"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="IPv6 Address"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusIPAddressV6"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Is Connected"/>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <CheckBox Width="200" x:Name="DevStatusIsConnected"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Address Type"/>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusMacAddressType"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="OS Edition"/>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusOSEdition"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Battery Status"/>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusBatteryStatus"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Battery Remaining"/>
                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusBatteryRemaining"/>
                    </Border>
                </StackPanel>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Battery Runtime"/>
                <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                    <Border Background="#F8F8F8" Margin="3">
                        <TextBlock Width="200" x:Name="DevStatusBatteryRuntime"/>
                    </Border>
                </StackPanel>

                <Button Grid.Row="10" Grid.Column="2" Margin="3" Width="200" Content="Get Device Status" Click="OnGetDeviceStatus" />
            </Grid>

            <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
            <Grid>
                <TextBlock Margin="3" Text="Factory Reset" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                <Button Click="OnExpandFactoryReset" Width="40" Content="+/-" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="FactoryResetGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Desired" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Reported" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Factory Reset"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="3" Width="200" Content="Reset" Click="OnFactoryReset" />
            </Grid>

         <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="460" Height="1" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="Apply Desired" Click="OnApplyDesired" Width="220"/>
            </Grid>

            <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="600" Height="1" />
            <Grid x:Name="StatusGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Status:"/>
                <TextBlock Grid.Column="1" x:Name="StatusText"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
