samples/DMDashboard/Certificates/CertificateExportDetails.xaml

<Window x:Class="DMDashboard.CertificateExportDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CertificateExportDetails" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" FontWeight="Bold" FontSize="12" Text="Details will be exported to:"/>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Connection String" />
            <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="#F0F0F0">
                <TextBlock Height="100" TextWrapping="Wrap"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectionString}"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Container" />
            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="#F0F0F0">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ContainerName}"/>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Blob Name" />
            <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="#F0F0F0">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BlobName}"/>
            </Border>

        </Grid>
    </Grid>
</Window>
