samples/DMDashboard/Certificates/CertificateSelector.xaml

<UserControl x:Class="DMDashboard.CertificateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Install List"/>
        <ListView Grid.Row="1" Grid.Column="0" Margin="3" x:Name="CertificateList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,3" Text="{Binding Hash}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Margin="5,3" Width="80" Text="{Binding FileName}"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                     Path=EnableFileName, 
                                                     Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Grid.Column="2" Margin="5,3" Width="60" Content="Export" Click="OnExportDetails"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                     Path=EnableExport, 
                                                     Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Grid.Column="3" Margin="5,3" Width="60" Content="Details" Click="OnShowDetails"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Content="Manage Files to Install" Click="OnManageInstallList"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                     Path=EnableAddRemove,
                                     Converter={StaticResource booleanToVisibilityConverter}}"/>
        <Grid Grid.Row="3" Grid.Column="0"
              Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                         Path=EnableAddRemove,
                                         Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Uninstall List"/>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="3" x:Name="HashesToUninstallList"/>
            <Grid  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="3" x:Name="HashToAdd" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="3" Width="80" Content="Add" Click="OnAddHashToUninstallList" HorizontalAlignment="Right"/>
            </Grid>
            <Button Grid.Row="3" Grid.Column="1" Margin="3" Width="80" Content="Delete" Click="OnDeleteHashFromUninstallList" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
