samples/DMDashboard/Appx/AppsDesiredStateControl.xaml

<UserControl x:Class="DMDashboard.AppsDesiredStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMDashboard"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="3" x:Name="ReportAllStoreApps"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Report All Store Apps"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Margin="3" x:Name="ReportAllNonStoreApps"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="Report All Non-Store Apps"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Add Application Configuration" Click="OnAddAppConfiguration" />
        </Grid>
        <Border BorderThickness="2" Margin="15" BorderBrush="DarkGray" Width="300" Height="1" />
        <StackPanel Orientation="Vertical" x:Name="ControlList"/>
    </StackPanel>
</UserControl>
